DJANGO_SECRET_KEY = django-insecure-ka35%nzi#vk!*b87p=&8_v_f^=-!(hqc%%*zzniz3her(q)xhi
DEBUG = False

POSTGRES_DB=rezorpaybackend
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin


RAZORPAY_KEY_ID =
RAZORPAY_KEY_SECRET =